#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zuche?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=10000

#log
log.path=/resource/logs
#log.path=E:/resource/logs
log.level=debug

#cache settings
ehcache.configFile=cache/ehcache-local.xml

#admin path
#adminPath=/
username=admin/gwh
pwd=yfxOo47Z$zlsqjY4

#front path
frontPath=/f

#filesavepath
filesavepath=/resource/uploadfile
#filesavepath=E:/resource/uploadfile

#submit times
submit.times=3
#hjxhe




